/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Fonte padrão */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
  /* Container centralizado */
  .container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 0;
  }
  
  /* ======== Navbar ======== */
  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    z-index: 100;
  }
  
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo a {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
  }
  
  .nav-links a:hover {
    color: #007bff;
  }
  
  /* ======== Seção Home (Hero) ======== */
  .hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url('img/banner.jpg') center/cover no-repeat;
    height: 100vh;
    color: #fff;
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 60px; /* para compensar a navbar fixa */
  }
  
  .hero-section h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
  }
  
  .btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  /* ======== Seção Sobre ======== */
  .about-section {
    padding-top: 80px; /* espaço extra abaixo do header */
  }
  
  .about-section h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
  }
  
  .about-image img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .about-text {
    flex: 1;
  }
  
  .about-text p {
    margin-bottom: 15px;
  }
  
  /* ======== Seção Projetos ======== */
  .projects-section {
    background-color: #f9f9f9;
  }
  
  .projects-section h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
  }
  
  .project-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .project-card:hover {
    transform: translateY(-5px);
  }
  
  .project-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .project-card h3 {
    margin: 15px;
    font-size: 1.2rem;
  }
  
  .project-card p {
    margin: 0 15px 15px;
    font-size: 0.95rem;
    color: #555;
  }
  
  .btn-sm {
    display: inline-block;
    margin: 0 15px 15px;
    background-color: #28a745;
    color: #fff;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9rem;
  }
  
  .btn-sm:hover {
    background-color: #1e7e34;
  }
  
  /* ======== Seção Contato ======== */
  .contact-section {
    padding: 80px 0;
  }
  
  .contact-section h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .contact-section p {
    text-align: center;
    margin-bottom: 30px;
    color: #555;
  }
  
  form {
    max-width: 500px;
    margin: 0 auto;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: #007bff;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  /* Mensagem de confirmação (oculta por padrão) */
  .hidden {
    display: none;
  }
  
  .confirmation {
    max-width: 500px;
    margin: 30px auto 0;
    background-color: #e9ffe9;
    border: 1px solid #28a745;
    border-radius: 8px;
    padding: 20px;
    color: #155724;
  }
  
  .confirmation h3 {
    margin-bottom: 15px;
  }
  
  .confirmation ul {
    list-style: none;
    padding-left: 0;
  }
  
  .confirmation li {
    margin-bottom: 10px;
  }
  
  /* ======== Rodapé ======== */
  .footer {
    background-color: #222;
    color: #eee;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
  }
  
  .footer p {
    margin-bottom: 10px;
  }
  
  .footer .social-links a {
    color: #eee;
    margin: 0 10px;
    text-decoration: none;
  }
  
  .footer .social-links a:hover {
    color: #007bff;
  }
  
  /* ======== Responsividade ======== */
  @media only screen and (max-width: 768px) {
    .about-content {
      flex-direction: column;
      text-align: center;
    }
  
    .about-image img {
      margin: 0 auto;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  