<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CalcularIMC</title>
</head>

<body>
  <main>
    <h1>Calculadora de IMC</h1>
    <p>Insira os dados a baixo para criar uma estimativa sobre sua condição corporal baseado na sua massa e altura.</p>
    <form id="formImc">
      <input type="text" id="nome" placeholder="Nome" required><br>
      <input type="number" id="massa" placeholder="Massa (kg)" required><br>
      <input type="number" id="altura" placeholder="Altura (m)" step="0.01" required><br>
      <label>
        <input type="radio" name="sexo" value="feminino" required> Feminino
      </label>
      <label>
        <input type="radio" name="sexo" value="masculino"> Masculino
      </label><br>
      <button type="button" id="btnExibir">Calcular</button>
    </form>
    
  </main>
  <div id="saida"></div>

  

</body>
<script src="main.js"></script>

</html>