<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <form>
            <h1>Cálculo Trabalhista</h1>
            <label>Valor da Hora(R$):
                <input type="number" id="valorHora" step="0.01" placeholder="Valor da Hora">
            </label><br>
            <label>Quantidade de horas trabalhadas:
                <input type="number" id="qtdHora" step="0.1" placeholder="Quantidade de horas">
            </label><br>
            <label>Vale-Transporte:
                <select id="valeTransporte">
                    <option value="S">Sim (6% de desconto)</option>
                    <option value="N">Não</option>
                </select>
            </label><br>
            <label>Outras Deduções (R$):
                <input type="number" step="0.01" id="outrasDeducoes" value="0">
            </label><br>
            <div class="butao">
                <button type="button" id="btnCalc">Calcular</button>
            </div>
        </form>

        <div id="saida">
            <h1>Resultado</h1>
            <div id="salarioBruto">Salário Bruto: R$ 0.00 </div>
            <div class="resultado" id="descontoINSS">Desconto INSS: - R$ 0.00</div>
            <div class="resultado" id="descontoIRPF">Desconto IRPF: - R$ 0.00</div>
            <div class="resultado" id="descontoVT">Desconto Vale-Transporte: - R$ 0.00</div>
            <div class="resultado" id="descontoOutros">Outras Deduções: - R$ 0.00</div>
            <div class="resultado" id="salarioLiquido">Salário Líquido: R$ 0.00</div>
        </div>
    </main>
</body>
<script src="main.js"></script>

</html>