<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Curiosidades de Tecnologia</title>
  <link rel="stylesheet" href="style/style.css" />
  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
</head>
<body>
  <header class="site-header">
    <h1>Curiosidades de Tecnologia</h1>
    <p class="tagline">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    <nav class="main-nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Notícias</a></li>
        <li><a href="#">Curiosidades</a></li>
        <li><a href="#">Fale Conosco</a></li>
      </ul>
    </nav>
  </header>

  <main class="wrapper">
    <div class="content-box">
      <h2>História do Mascote do Android</h2>
      <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google, é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

      <h3>A primeira versão</h3>
      <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
      <div class="media">
        <img src="img/dan-droids.png" alt="Dandroids">
        <p class="caption">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
      </div>

      <h3>Surge um novo mascote</h3>
      <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>


      <div class="media">
        <img src="img/irina-blok.jpg" alt="Foto da ilustradora Irina Blok">
      </div>

      <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
      <div class="media">
        <img src="img/bugdroid.png" alt="Conceito Bugdroid">
        <p class="caption">Esboço chapado, simples e objetivo</p>
      </div>
      <h3>Vídeo</h3>
      <div class="media">
        <video controls poster="path/to/poster.jpg">
          <source src="img/videoplayback.mp4" type="video/mp4">
          Seu navegador não suporta a tag de vídeo.
        </video>
      </div>

      <div class="extra-box">
        <h3>Extra: Nomes “adocicados”</h3>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <ul>
          <li>1.5 – Cupcake</li>
          <li>1.6 – Donut</li>
          <li>2.1 – Eclair</li>
          <li>2.2 – Froyo</li>
          <li>2.3 – Gingerbread</li>
          <li>3.0 – Honeycomb</li>
          <li>4.0 – Ice Cream Sandwich</li>
          <li>4.1 – Jelly Bean</li>
          <li>4.4 – KitKat</li>
          <li>5.0 – Lollipop</li>
          <li>6.0 – Marshmallow</li>
          <li>7.0 – Nougat</li>
          <li>8.0 – Oreo</li>
          <li>9.0 – Pie</li>
        </ul>
        <p>Com o Android 10, a Google deixou de usar nomes doces e passou para números simples.</p>
        <a href="https://www.androidhistory.com" target="_blank" class="btn">Saiba mais</a>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <p>© 2025 Curiosidades de Tecnologia. Todos os direitos reservados.</p>
    <p><a href="#">Política de Privacidade</a> | <a href="#">Termos de Uso</a></p>
  </footer>
</body>
</html>
